# App-Movil-para-compartir-tareas

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jahir/pia_appsmov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahir/pia_appsmov/: Agregar_Tarea.java  MainActivity.java  MiCuenta.java
app/src/main/java/com/jahir/pia_appsmov/IS_R/: InicioSesion.java  Registrarse.java
app/src/main/java/com/jahir/pia_appsmov/Menu/: Buscar.java  Inicio.java  Menu.java  MisTareas.java
app/src/main/java/com/jahir/pia_appsmov/Model/: Datos_PDF.java  Datos_PDF_2.java  Usuario.java
app/src/main/java/com/jahir/pia_appsmov/Model/datosTareaGlobal/: Datos_PDF.java
app/src/main/java/com/jahir/pia_appsmov/Model/datosTareaLocal/: Datos_PDF_2.java
app/src/main/java/com/jahir/pia_appsmov/Model/datosUser/: Usuario.java
app/src/main/java/com/jahir/pia_appsmov/usescases/MenuFragments/: Buscar.kt  Inicio.kt
app/src/main/java/com/jahir/pia_appsmov/usescases/VerInfoTarea/: VerInfoT.kt
app/src/main/java/com/jahir/pia_appsmov/usescases/WebService/: WebService.kt
app/src/main/java/com/jahir/pia_appsmov/usescases/actualizarT/: ActualizarT.kt  UpdateTarea.kt
app/src/main/java/com/jahir/pia_appsmov/usescases/compartirTarea/: Agregar_Tarea.kt  Tarea.kt  urlT.kt
app/src/main/res/drawable/: add.xml  bg_round.xml  boton_redondo.xml
app/src/main/res/font/: abeezee.xml
app/src/main/res/layout/: activity_actualizar_t.xml  activity_agregar_tarea.xml  activity_inicio_sesion.xml  activity_main.xml  activity_menu.xml  activity_mi_cuenta.xml  activity_registrarse.xml  activity_ver_info_t.xml  fragment_buscar.xml  fragment_inicio.xml  fragment_mistareas.xml  mic_item.xml  pantalla_de_carga.xml  tarea_item.xml  tareas_item.xml  view_tarea_single.xml
app/src/main/res/menu/: menu1.xml  menuopciones.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jahir/pia_appsmov/: ExampleUnitTest.java
(+21 files in other folders)
